{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password01!;Host=localhost;Port=5433;Database=CleanDB;Pooling=true;",
    "LocalConnection": "Data Source=./bin/ca.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
